debuglevel=debug;
LOG_FOR_PRODUCTION_ENABLE = false
LOG_FOR_PRODUCTION_LEVEL = WARN
ROOT_QA_ENABLED = false
ROOT_QA_LEVEL = DEBUG
LOG_FOR_DEVELOPMENT_ENABLE = true
LOG_FOR_DEVELOPMENT_LEVEL = INFO
LANG_SEL=EN
SOURCEREADERROR=Error creating document builder, please contact system administrator
SORTERROR= Couldn't sort, please contact system administrator
FACTORYSOURCE=Error while creating source factory, please contact system administrator
BUILDFORMATFACTORY=Error while creating source factory, please contact system administrator
BUILDXML=Error while creating XML result, please contact system administrator
XMLFILELOC=File location is null, please enter folder location & try again
XMLFILGEN=File couldn't get created at given folder location, please enter right folder location & try again
EXPECTEDXMLFILE=Folder location in correct, please enter right folder location & try again
NOINPUT=Kindly provide required input parameters
INPUTSTREAMNOTCLOSED=Input Stream couldn't closed, please contact system administrator
NOSCHEMALOC=Kindly provide input structure location
SCHEMANOTVALID=Kindly provide right schema structure location
SCHEMANOTAVAILABLE=Kindly provide right schema at input or default location
XMLIDENTICALEQUAL=XML Assertion failure. XML are not identical
XMLSIMILAR=XML Assertion failure. XML are not similar
XMLVALIDATE=XML Assertion failure. XML doesn't validate with expected output
XMLVALIDATESCHEMA=XML Assertion failure. XML doesn't validate with schema
RESOURCESTRUCTURETOREAD=Kindly provide right resource structure i.e. FILE to be read
XMLNOTVALID=XML validation failed, please contact system administrator
COLUMNTOSORTNOTCORRECT=The system accepts NAME & SIZE attributes for sorting, kindly provide right column to sort value
SORTORDERNOTCORRECT=The system accepts ASC or DESC attributes for sorting order, kindly provide right column to sort value
NOINPUTSTRUCTUREREQ=No input directory path provided, kindly provide valid input structure location
READOBJCREATE.GETREADERROR=Out put structure couldn't be generated, kindly contact system administrator
REQDATAFORMATNOTCORRECT=The system accepts XML, JSON attributes for sorting, kindly provide right request data format value
GENEARATEDXMLFILENAME=ResultFileStructure.xml
EXPECTEDXMLFILENAME=ExpectedFileStructure.xml
SCHEMAFILENAME=sort-recursive-filestructure-schema.xsd
JSONNOTBUILT=JSON build class is yet to be build, please contact system administrator
FILENOTBUILT=File build class is yet to be build, please contact system administrator